server {
    listen 80;
    {% for hostname in www_hostnames %}
    server_name {{ hostname }};
    {% endfor %}

    {% for url, dir in static_dirs %}
    location {{ url }} {
      alias /www/{{ project_name }}/src/{{ project_name }}/{{ dir }};
    }
    {% endfor %}

    location / {
      proxy_pass                        http://localhost:{{ django_port }};
      proxy_set_header X-REAL-IP        $remote_addr;
      proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
      proxy_set_header Host             $host;
    }
}
