[program:{{ project_name }}]
command={{ project_root }}/bin/manage run_gunicorn --log-file=/var/log/www/{{ project_name }}/gunicorn.log --timeout={{ gunicorn_timeout|default(30) }} 127.0.0.1:{{ django_port }}
directory={{ project_root }}
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/log/www/{{ project_name }}/supervisor.log
redirect_stderr=true
